# buku-kasbon

./: README.md  nativescript.config.ts  package-lock.json  package.json
App_Resources/Android/: app.gradle
App_Resources/Android/src/: google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: strings.xml
app/: _app-common.scss  app.js  global_helper.js  global_model.js  sql_helper.js  xlabs_bukukasbon.db
app/about/: about-page.js  about-page.xml
app/app-root/: app-root-view-model.js  app-root.js  app-root.xml
app/archive/: archive-page.js  archive-page.xml
app/forms/kasbon-form/: kasbon-form.js  kasbon-form.xml
app/forms/trx-form/: trx-form.js  trx-form.xml
app/forms/user/: user.js  user.xml
app/forms/user-form/: user-form.js  user-form.xml
app/home/: home-page.js  home-page.xml
app/modals/user-create/: user-create-page.js  user-create-page.xml
app/report/: report-page.js  report-page.xml  report-view-model.js
app/settings/: settings-page.js  settings-page.xml
app/setup/: setup-page.js  setup-page.xml
app/transactions/: transactions-page.js  transactions-page.xml  transactions-view-model.js
app/users/: users-page.js  users-page.xml  users-view-model.js
