// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.gms:play-services-ads'
  implementation(platform("com.google.firebase:firebase-bom"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34

    // Version Information
    versionCode 6
    versionName "1.0.3"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
