// You can add your native dependencies here
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.gms:play-services-ads:22.4.0'
  implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}

android {
  compileSdkVersion 34
  buildToolsVersion "34"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 34

    // Version Information
    versionCode 2
    versionName "1.0.1"
    
    generatedDensities = []
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
